{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["node_modules", ".turbo", ".output", ".worktrees", "apps/extension/components/ui", "apps/extension/components/ai-elements"]
}
