{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "entrypoints",
    "lib",
    "components",
    "ui",
    "background",
    "wxt.config.ts",
    "env.d.ts",
    ".wxt/types"
  ],
  "exclude": ["components/ui", "components/ai-elements"]
}
